<?xml version="1.0"?>
<sdf version="1.9">
  <model name="led_marker">
    <static>false</static>
    <link name="led_link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <visual name="led_visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="led_collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      
      <light name="led_light" type="point">
        <pose>0 0 0 0 0 0</pose>
        <diffuse>1 0 0 1</diffuse>
        <specular>1 0 0 1</specular>
        <attenuation>
          <range>5</range>
          <linear>0.1</linear>
          <constant>0.5</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>
